*         soft       nproc     20480
*         hard      nproc     20480
root    soft       nproc     unlimited
root    hard      nproc     unlimited
*          soft       nofile     1048576
*          hard      nofile     1048576
