#bkend.service.url=http://172.30.30.108:8086/qcredit-bkend/cxf
bkend.service.url=http://172.30.30.77:8086/qcredit-bkend/cxf
mobileMessageUrl=http://172.30.30.54:8188/sms-frontal/MessageController/sendMsg

#prd
FILE_BASE_URL=http://172.30.30.108:8082/fileViewer/login2
FILE_IDC_BASE_URL=http://172.30.30.108:8082/fileViewer/login2
uploadLink=http://172.30.30.108:8081/fileUpload
#prd
#USERRESOURCEURL=http://172.30.30.57:40/api/BPMS_Interface
USERRESOURCEURL=http://qauth.quark.com:40/api/BPMS_Interface

qf.product.info.url=http://172.30.30.108:8085/qf-product/productinfo
qf.product.ace.url=http://172.30.30.108:8085/qf-product/ace
#qf.notice.app.url=http://IDC-Frontal-01:1111/qf-notice/appNotice
#qf.notice.app.url=http://172.30.33.4:1111/qf-notice/appNotice
qf.notice.app.url=http://172.30.33.7:1111/qf-notice/appNotice
qf.channel.url=http://172.30.30.97:9000/channel/loan/audit
#qf bpm url
qf.bpm.url=http://idc-workflow-ng-01:8280/qf-bpm
filePboc=http://172.30.30.77:10000
CFCA_Payment=http://qauth.quark.com:70
limitDays=30
