#redis.host=172.30.30.71,172.30.30.71
#redis.desthost=172.30.30.71,172.30.30.71
redis.host=172.16.250.151,172.16.250.151
redis.desthost=172.16.250.151,172.16.250.151
redis.port=6379
redis.timeout=5000
redis.objecttimeout=2592000
redis.maxclient=8
#redis.picturepath=\\\\qf-coreweb-01\\upload\\
# generic compressPic need picutre path
#redis.picturepath=\\\\SIT-QCREDIT-01\\qcreditUpload
# redis restart need linux path
redis.linuxstartpath=/home/qfredis02/redis-3.0.0-rc3/bin
# 10 days
redis.picturetimeout=864000
redis.password=
linux.user=qfredis02
linux.passwd=Passwd@1
linux.port=22