filePboc=http://qcredit.quark.com:10000
#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.100:1521:COREUAT
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@PRD-Oracle-01:1521:COREPRD
jdbc.username=app
jdbc.password=app_PRD_20

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/quickstart?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#connection pool settings
jdbc.pool.maxIdle=5
#jdbc.pool.maxActive=50
jdbc.pool.maxActive=100
