cacheTaskSwitch=true
isNeedDoCheckLock=N
isNeedDoUpdateLock=N
isAutoDist=false
bizdata.notice.open.flag=N
carLoanAmtLimitNum=500000
isAutoDistNew=Y
q.one.url=https://qone.quarkfinance.com/api/notification/appsupplementnotification
APP_KEY=10005
secret=EEBD9CCA0EB8E511A2846C0B840012C3