#product env(session)
#redis.host=172.30.30.71,172.30.30.70
#dev env
redis.host=172.30.30.163,172.30.30.163
redis.desthost=172.30.30.163,172.30.30.163
redis.port=6379
redis.timeout=5000
# 10 year
redis.objecttimeout=311040000
redis.maxclient=50
#redis.picturepath=\\\\qf-coreweb-01\\upload\\
# generic compressPic need picutre path
redis.picturepath=\\\\SIT-QCREDIT-01\\qcreditUpload
# redis restart need linux path
redis.linuxstartpath=/home/qfredis02/redis-3.0.0-rc3/bin
#redis.linuxstartpath=/home/qfredis01/redis-3.0.0-rc3/bin
# 10 days
redis.picturetimeout=864000
redis.password=
linux.user=qfredis02
#linux.user=qfredis01
linux.passwd=Passwd@1
linux.port=22