mobileMessageUrl=http://172.30.30.54:8188/sms-frontal/MessageController/sendMsg
#file pboc
filePboc=http://qcredit.quark.com:10000
#jbpm
qf.bpm.url=http://idc-workflow-ng-01:8280/qf-bpm
product.service.url=http://172.30.30.108:8085/qf-product/cxf
qf.product.info.url=http://172.30.30.108:8085/qf-product/productinfo
qf.product.ace.url=http://172.30.30.108:8085/qf-product/ace
qf.channel.url=http://172.30.30.97:9000/channel/loan/audit
rms.url=http://172.30.33.110/qf-rms/order/statusSyn
ksd.url=http://172.30.32.217:8080/api/apply/StatusSync


#notice
#frontal.notice.service.url= http://IDC-Frontal-01/qcredit-frontal/AppNoticeOprController
frontal.notice.service.url= http://172.30.33.7:1111/qcredit-frontal/AppNoticeOprController
#mq
mq.url=failover:(tcp://172.30.32.143:61616)?randomize=false
mq.userName=qcredit
mq.password=3edc$RFV

qone.service.url=https://qone.quarkfinance.com/api/Notification/ProductChangeNotification
