###########################################################################################
# key=loginfo|smsinfo|mailinfo	from SRC				    							 #
# smsinfo format is mobile number, for example, 13112345678;13212345678;13312345678       #
# mailinfo format is mail address, for ecample, abc@hotmail.com;def@163.com               #
###########################################################################################                                                                       
0001=|QCreditTeam@quarkfinance.com
0001.smsmsg=bkend server system error
0001.mailmsg=bkend server system error

alert.mail.host=mail.quarkfinance.com
alert.mail.from=qcreditadm@quarfinance.com
alert.mail.username=qcreditadm@quarfinance.com
#alert.mail.password=981050
alert.mail.subject=[bkend] Error
