allowMultUserRoleLoginInSameServerFlag=N
allowSameUserLoginInMultServerFlag=Y
allowLocalSessionManageFlag=F
allowSendNoticeFlag=Y
bizdata.notice.open.flag=N

sessionTimeout=259200000
noticeSleepTime=3600000
noticeSleepTimeMoto=300000
noticeSleepTimeBuild=600000
noticeSleepTimeGrade=1200000

#1: yes , 0: no
development.mode=1
#login or menu or button etc secruity check mode see in SystemConstant
secruity.check.mode=3

userLogin=/CheckUserLogin
userMenu=/GetUserPermission
system.code=unerwritting